<html>
<head>
	
<link rel="stylesheet"type="text/css"href="admnlogin.css">
<title> admin dashboard</title>
	<link rel="stylesheet"type="text/css"href="dash.css">
</head>
<tableborder="0"width="200%"height="10%"bgcolor="white">
<tr>
<th width="200"><a><b></b>ADMIN<br/> DASHBOARD</b></b></a></th>
</tr>
</table>
<br/>
<br/>

<body width="30" bgcolor="#9FE2BF">
	<div class="dsb">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}

.navbar {
  overflow: hidden;
  background-color: #333;
	margin-right: 990px;
	margin-top: 1px;

}

.navbar a {
	
  float: left;
  font-size: 40px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 40px;  
  border: none;
  outline: none;
  color: wheat;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-right: 1800px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
	margin-right: 100px;
	
}

.dropdown-content a:hover {
  background-color: greenyellow;
}

.dropdown:hover .dropdown-content {
  display: block;

}
</style>
</head>
<body>
	<center>
<h3></h3>
<h3></h3>
 	
<div class="navbar">
  <a href="home.html">Home</a>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>

  <div class="dropdown">
    <button class="dropbtn"><B>CHECK</B>
      <i class="fa fa-caret-down"></i>
    </button>
	  <br/>
    <div class="dropdown-content">
      <a href="policedashboard.php"><b>USER<BR/></b></b></a>
	  <br/>
	   <a href="displayprofile.php"><b>Clients<br/>declared</b></a>
	
	   <a href="messagedashbord.php"><b>Message</b></a>
	   <a href="admin.html"><b>logout</b></a>
	 
    </div>
  </div> 
</div>

</center>
<form>
<link rel="stylesheet"type="text/css"href="logout.css">
</pre>
</form>
	
</body>
</html>

